Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArctisHenshin
Bundle-SymbolicName: no.ntnu.item.arctishenshin;singleton:=true
Bundle-Version: 0.0.506
Bundle-Activator: arctishenshin.Activator
Bundle-Vendor: ITEM NTNU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.uml2.uml,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.zest.core,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.zest.layouts,
 org.eclipse.emf.edit.ui,
 no.ntnu.item.arctis,
 no.ntnu.item.arctis.activities.edit,
 no.ntnu.item.arctis.guihelper,
 no.ntnu.item.arctis.inspectors.activities,
 no.ntnu.item.ramses.graphicprofile,
 no.ntnu.item.ramses.guihelper,
 no.ntnu.item.ramses.integration,
 no.ntnu.item.ramses.uml2helper,
 no.ntnu.item.ramses.generator,
 no.ntnu.item.ramses.modelmanagement,
 no.ntnu.item.arctis.help,
 no.ntnu.item.ramses.profiles;bundle-version="1.0.0",
 no.ntnu.item.arctis.editor;bundle-version="1.0.0",
 no.ntnu.item.arctis.analysis.core;bundle-version="1.0.0",
 de.tub.tfs.henshin.editor;bundle-version="0.8.2",
 de.tub.tfs.muvitor;bundle-version="0.9.0",
 de.tub.tfs.henshin.editor.layout;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: no.ntnu.item.arctis.analysis.ui.internal,
 org.eclipse.emf.henshin.model
